{
  "compilerOptions": {
    /* Base Options */
    "target": "ES2020",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2020", "DOM"],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    
    /* Path Options */
    "baseUrl": ".",
    "outDir": "./dist",
    
    /* Declaration Files (tsup handles this, but good to have here) */
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}